<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4B0082;
      padding: 20px;
      color: white;
      text-align: center;
    }

    .introduction {
      background-color: #f4f4f4;
      padding: 20px;
      margin: 20px;
    }

    .skills {
      background-color: #87CEFA;
      padding: 20px;
      margin: 20px;
    }

    .skills ul {
      list-style: none;
      padding: 0;
    }

    .skills li {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

    .contact {
      background-color: #666;
      padding: 20px;
      color: white;
      margin: 20px;
      text-align: center;
    }

    @media only screen and (max-width: 600px) {
      .introduction, .skills, .contact {
        margin: 10px;
      }
    }

  </style>
</head>
<body>

<header>
  <h1>JOAN CLAIRE WANJIRU</h1>
</header>

<section class="introduction">
  <h2>Introduction</h2>
  <p>Hello, I'm Joan Claire Wanjiru, I'm an IT graduate from KCA University. I'm a passionate web developer. I love creacting websites and this is the art that I want to master. I'm working on becoming the best female developers in our country!</p>
</section>

<section class="skills">
  <h2>Skills</h2>
  <ul>
    <li>HTML5</li>
    <li>CSS3</li>
    <li>JavaScript</li>
    <li>Python</li>
    <li>Node.js</li>
    <li>Database</li>
  </ul>
</section>

<section class="contact">
  <h2>Contact Information</h2>
  <p>Email: joanw9230@gmail.com</p>
  <p>Social Media: <a href="https://www.linkedin.com/in/joan-claire-wanjiru-a94564217/">LinkedIn</a>, <a href="https://github.com/Joan9230">GitHub</a></p>
</section>

</body>
</html>
